<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Recompensa.css">
    <title>Document</title>
</head>
<body onload="exibePontos()">
    <div>
        <a class="btnvoltar" href="Home.html"> Voltar </a>
    </div>

    <div>
        <a class="font" id="pontosRec">COMPRA REALIZADA <br> COM SUCESSO! </a>
    </div>
    
</body>
<script>

    function exibePontos(){
        const saldo = localStorage.getItem("saldo");

        document.getElementById("pontosRec").textContent += saldo + ' PONTOS';
    }
</script>
</html>